# codecool-shop-1-csharp

./: README.md
src/: Codecool.CodecoolShop.sln
src/Codecool.CodecoolShop/: Codecool.CodecoolShop.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Codecool.CodecoolShop/Areas/Admin/Controllers/: CategoryController.cs  CheckoutController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
src/Codecool.CodecoolShop/Areas/Customer/: _ViewImports.cshtml
src/Codecool.CodecoolShop/Areas/Identity/: IdentityHostingStartup.cs
src/Codecool.CodecoolShop/Controllers/: Cart.cs  CartController.cs  CartsController.cs  CheckoutController.cs  ProductController.cs
src/Codecool.CodecoolShop/Daos/: ICartDao.cs
src/Codecool.CodecoolShop/Daos/Implementations/: CartDaoMemory.cs  DataProductDaoMemorycs.cs  ProductDaoMemory.cs
src/Codecool.CodecoolShop/Data/: ApplicationDbContext.cs  StripeSettings.cs
src/Codecool.CodecoolShop/Helpers/: SessionHelper.cs
src/Codecool.CodecoolShop/Migrations/: 20220624081759_CreateModels.Designer.cs  20220624081759_CreateModels.cs  ApplicationDbContextModelSnapshot.cs
src/Codecool.CodecoolShop/Models/: BaseModel.cs  Cart.cs  Product.cs  Search.cs
src/Codecool.CodecoolShop/Services/: ProductService.cs
src/Codecool.CodecoolShop/ViewModels/: ProdactListViewModel.cs
src/Codecool.CodecoolShop/Views/Cart/: Cart.cshtml  Index.cshtml
src/Codecool.CodecoolShop/Views/Checkout/: Index.cshtml  Processing.cshtml
src/Codecool.CodecoolShop/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
src/Codecool.CodecoolShop/Views/Shared/: Error.cshtml  Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
src/Codecool.CodecoolShop/wwwroot/css/: site.css
src/Codecool.CodecoolShop/wwwroot/js/: company.js  order.js  product.js  site.js
src/Codecool.Models/: ApplicationUser.cs  Category.cs  Codecool.Models.csproj  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
src/Codecool.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
(+97 files in other folders)
